views/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href=>"//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", :rel=>"stylesheet"}
    %link{:href=>"//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css", :rel=>"stylesheet"}
    %title WDFAC
    %meta{:content => "Reverse Lane Defense with Rock-Paper-Scissors creeps", :name => "description"}/
    %meta{:content => "WDFAC", :property => "og:title"}/
    %meta{:content => "Reverse Lane Defense with Rock-Paper-Scissors creeps", :property => "og:description"}/
    %meta{:content => "website", :property => "og:type"}/
    %meta{:content => "https://datenshizero.github.io/wdfac", :property => "og:url"}/
    %meta{:content => image_path("opengraph.png"), :property => "og:image"}/
    %link{:href => "/favicon.ico", :rel => "shortcut icon"}/
    %link{:rel => "stylesheet", :href => stylesheet_path('app') } 

    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    .navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          %a.navbar-brand{:href => "#"}
            %span.full-brand Wave Defense of Font Awesome Creeps
            %span.abbr-brand WDFAC
            \- RPS

    .container.main-container
      .row#game-board
        .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2
          %table.table.table-bordered
            %tr
              %td#l12 
                %span.fa-stack.fa-lg
                  %i#l12-b.fa.fa-sun-o.fa-stack-2x
                  %i#l12-f.fa.fa-stack-1x
              %td#l13
                %span.fa-stack.fa-lg
                  %i#l13-b.fa.fa-sun-o.fa-stack-2x
                  %i#l13-f.fa.fa-stack-1x
              %td#l14
                %span.fa-stack.fa-lg
                  %i#l14-b.fa.fa-sun-o.fa-stack-2x
                  %i#l14-f.fa.fa-stack-1x
              %td#l15
                %span.fa-stack.fa-lg
                  %i#l15-b.fa.fa-ban.fa-stack-2x
                  %i#l15-f.fa.fa-stack-1x
              %td#b2
                %span.fa-stack.fa-lg
                  %i#b2-b.fa.fa-building-o.fa-2x.fa-stack-2x
              %td#r15
                %span.fa-stack.fa-lg
                  %i#r15-b.fa.fa-ban.fa-stack-2x
                  %i#r15-f.fa.fa-stack-1x
              %td#r14
                %span.fa-stack.fa-lg
                  %i#r14-b.fa.fa-sun-o.fa-stack-2x
                  %i#r14-f.fa.fa-stack-1x
              %td#r13
                %span.fa-stack.fa-lg
                  %i#r13-b.fa.fa-sun-o.fa-stack-2x
                  %i#r13-f.fa.fa-stack-1x
              %td#r12
                %span.fa-stack.fa-lg
                  %i#r12-b.fa.fa-sun-o.fa-stack-2x
                  %i#r12-f.fa.fa-stack-1x
            %tr
              %td#l11
                %span.fa-stack.fa-lg
                  %i#l11-b.fa.fa-sun-o.fa-stack-2x
                  %i#l11-f.fa.fa-stack-1x
              %td.score-space{colspan: 3, rowspan: 2}
                %h3 
                  Score: 
                  %span#game-score 0
                %h3 
                  Turn: 
                  %span#turn 0
              %td#m7
                %span.fa-stack.fa-lg
                  %i#m7-b.fa.fa-ban.fa-stack-2x
                  %i#m7-f.fa.fa-stack-1x
              %td.enemy-health{colspan: 3, rowspan: 2}
                %h3
                  %span#p2base-health 0
                  %i.fa.fa-building-o.fa-lg
                %h3
                  %span#p2shield1-health 0
                  %i.fa.fa-shield
                  %span#p2shield2-health 0
                  %i.fa.fa-shield
                  %span#p2shield3-health 0
                  %i.fa.fa-shield
              %td#r11
                %span.fa-stack.fa-lg
                  %i#r11-b.fa.fa-sun-o.fa-stack-2x
                  %i#r11-f.fa.fa-stack-1x
            %tr
              %td#l10
                %span.fa-stack.fa-lg
                  %i#l10-b.fa.fa-shield.fa-stack-2x
                  %i#l10-f.fa.fa-stack-1x
              %td#m6
                %span.fa-stack.fa-lg
                  %i#m6-b.fa.fa-shield.fa-stack-2x
                  %i#m6-f.fa.fa-stack-1x
              %td#r10
                %span.fa-stack.fa-lg
                  %i#r10-b.fa.fa-shield.fa-stack-2x
                  %i#r10-f.fa.fa-stack-1x
            %tr
              %td#l9
                %span.fa-stack.fa-lg
                  %i#l9-b.fa.fa-sun-o.fa-stack-2x
                  %i#l9-f.fa.fa-stack-1x
              %td.score-space{colspan: 3, rowspan: 3}
                %p#player-base
                %p#player-shields
                  %p#player-result.end-result
              %td#m5
                %span.fa-stack.fa-lg
                  %i#m5-b.fa.fa-sun-o.fa-stack-2x
                  %i#m5-f.fa.fa-stack-1x
              %td.score-space{colspan: 3, rowspan: 3}
                %p#enemy-base
                %p#enemy-shields
                %p#enemy-result.end-result
              %td#r9
                %span.fa-stack.fa-lg
                  %i#r9-b.fa.fa-sun-o.fa-stack-2x
                  %i#r9-f.fa.fa-stack-1x
            %tr
              %td#l8
                %span.fa-stack.fa-lg
                  %i#l8-b.fa.fa-sun-o.fa-stack-2x
                  %i#l8-f.fa.fa-stack-1x
              %td#m4
                %span.fa-stack.fa-lg
                  %i#m4-b.fa.fa-sun-o.fa-stack-2x
                  %i#m4-f.fa.fa-stack-1x
              %td#r8
                %span.fa-stack.fa-lg
                  %i#r8-b.fa.fa-sun-o.fa-stack-2x
                  %i#r8-f.fa.fa-stack-1x
            %tr
              %td#l7
                %span.fa-stack.fa-lg
                  %i#l7-b.fa.fa-sun-o.fa-stack-2x
                  %i#l7-f.fa.fa-stack-1x
              %td#m3
                %span.fa-stack.fa-lg
                  %i#m3-b.fa.fa-sun-o.fa-stack-2x
                  %i#m3-f.fa.fa-stack-1x
              %td#r7
                %span.fa-stack.fa-lg
                  %i#r7-b.fa.fa-sun-o.fa-stack-2x
                  %i#r7-f.fa.fa-stack-1x
            %tr
              %td#l6
                %span.fa-stack.fa-lg
                  %i#l6-b.fa.fa-shield.fa-stack-2x
                  %i#l6-f.fa.fa-stack-1x
              %td.player-health{colspan: 3, rowspan: 2}
                %h3
                  %span#p1shield1-health 0
                  %i.fa.fa-shield
                  %span#p1shield2-health 0
                  %i.fa.fa-shield
                  %span#p1shield3-health 0
                  %i.fa.fa-shield
                %h3
                  %span#p1base-health 0
                  %i.fa.fa-building-o.fa-lg
              %td#m2
                %span.fa-stack.fa-lg
                  %i#m2-b.fa.fa-shield.fa-stack-2x
                  %i#m2-f.fa.fa-stack-1x
              %td.score-space.best-scores{colspan: 3, rowspan: 2}
                %h4
                  Best Score:
                  %span#high-score 0
                %h4
                  Fastest:
                  %span#top-speed 0
                  Turns
                %p#game-mode
                  (Medium/Medium/Medium)
              %td#r6
                %span.fa-stack.fa-lg
                  %i#r6-b.fa.fa-shield.fa-stack-2x
                  %i#r6-f.fa.fa-stack-1x
            %tr
              %td#l5
                %span.fa-stack.fa-lg
                  %i#l5-b.fa.fa-sun-o.fa-stack-2x
                  %i#l5-f.fa.fa-stack-1x
              %td#m1
                %span.fa-stack.fa-lg
                  %i#m1-b.fa.fa-ban.fa-stack-2x
                  %i#m1-f.fa.fa-stack-1x
              %td#r5
                %span.fa-stack.fa-lg
                  %i#r5-b.fa.fa-sun-o.fa-stack-2x
                  %i#r5-f.fa.fa-stack-1x
            %tr
              %td#l4
                %span.fa-stack.fa-lg
                  %i#l4-b.fa.fa-sun-o.fa-stack-2x
                  %i#l4-f.fa.fa-stack-1x
              %td#l3
                %span.fa-stack.fa-lg
                  %i#l3-b.fa.fa-sun-o.fa-stack-2x
                  %i#l3-f.fa.fa-stack-1x
              %td#l2
                %span.fa-stack.fa-lg
                  %i#l2-b.fa.fa-sun-o.fa-stack-2x
                  %i#l2-f.fa.fa-stack-1x
              %td#l1
                %span.fa-stack.fa-lg
                  %i#l1-b.fa.fa-ban.fa-stack-2x
                  %i#l1-f.fa.fa-stack-1x
              %td#b1
                %span.fa-stack.fa-lg
                  %i#b1-b.fa.fa-building-o.fa-stack-2x.pl
              %td#r1
                %span.fa-stack.fa-lg
                  %i#r1-b.fa.fa-ban.fa-stack-2x
                  %i#r1-f.fa.fa-stack-1x
              %td#r2
                %span.fa-stack.fa-lg
                  %i#r2-b.fa.fa-sun-o.fa-stack-2x
                  %i#r2-f.fa.fa-stack-1x
              %td#r3
                %span.fa-stack.fa-lg
                  %i#r3-b.fa.fa-sun-o.fa-stack-2x
                  %i#r3-f.fa.fa-stack-1x
              %td#r4
                %span.fa-stack.fa-lg
                  %i#r4-b.fa.fa-sun-o.fa-stack-2x
                  %i#r4-f.fa.fa-stack-1x
         
          .controls
            %button.btn.btn-default.btn-lg#options
              %i.fa.fa-gears.fa-lg
            &nbsp;
            &nbsp;
            .btn-group.btn-group-lg{ "data-toggle" => "buttons" }
              %label.btn.btn-default
                %input{type: "radio", name: "move-mid", id: "mid-rock", value: "rock"}
                  %i.fa.fa-thumbs-up.fa-rotate-270.fa-lg
              %label.btn.btn-default.active
                %input{type: "radio", name: "move-mid", id: "mid-paper", value: "paper"}
                  %i.fa.fa-file.fa-lg
              %label.btn.btn-default
                %input{type: "radio", name: "move-mid", id: "mid-scissors", value: "scissors"}
                  %i.fa.fa-scissors.fa-rotate-270.fa-lg
            &nbsp;
            &nbsp;
            %button#pause.btn.btn-default.btn-lg
              %i.fa.fa-pause.fa-lg

          .controls
            .btn-group.btn-group-lg{ "data-toggle" => "buttons" }
              %label.btn.btn-default
                %input{type: "radio", name: "move-left", id: "left-rock", value: "rock"}
                  %i.fa.fa-thumbs-up.fa-flip-horizontal.fa-lg
              %label.btn.btn-default.active
                %input{type: "radio", name: "move-left", id: "left-paper", value: "paper"}
                  %i.fa.fa-file.fa-lg
              %label.btn.btn-default
                %input{type: "radio", name: "move-left", id: "left-scissors", value: "scissors"}
                  %i.fa.fa-scissors.fa-flip-horizontal.fa-lg
            &nbsp;
            &nbsp;
            .btn-group.btn-group-lg{ "data-toggle" => "buttons" }
              %label.btn.btn-default
                %input{type: "radio", name: "move-right", id: "right-rock", value: "rock"}
                  %i.fa.fa-thumbs-up.fa-lg
              %label.btn.btn-default.active
                %input{type: "radio", name: "move-right", id: "right-paper", value: "paper"}
                  %i.fa.fa-file.fa-lg
              %label.btn.btn-default
                %input{type: "radio", name: "move-right", id: "right-scissors", value: "scissors"}
                  %i.fa.fa-scissors.fa-lg
          %hr
          .rules
            %h3 Rules
            %p
              Select the correct creeps to spawn on your turn and overwhelm your opponent.
            %p
              Paper defeats Rock. Scissors defeat Paper. Rock defeats Scissors.
            %p
              Click the play button to start the game.


      .row#game-options
        .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2
          %h2 New Game Options
          %h3 Difficulty
          .btn-group.btn-group-lg{ "data-toggle" => "buttons" }
            %label.btn.btn-default
              %input{type: "radio", name: "difficulty", id: "dif-easy"} Easy
            %label.btn.btn-default.active
              %input{type: "radio", name: "difficulty", id: "dif-medium"} Medium
            %label.btn.btn-default
              %input{type: "radio", name: "difficulty", id: "dif-hard"} Hard
          %p
            the enemy changes their creeps more often at harder difficulty
          %h3 Speed
          .btn-group.btn-group-lg{ "data-toggle" => "buttons" }
            %label.btn.btn-default
              %input{type: "radio", name: "speed", id: "spd-slow"} Slow
            %label.btn.btn-default.active
              %input{type: "radio", name: "speed", id: "spd-medium"} Medium
            %label.btn.btn-default
              %input{type: "radio", name: "speed", id: "spd-fast"} Fast
          %p
            how fast the creeps move and are spawned
          %h3 Durability
          .btn-group.btn-group-lg{ "data-toggle" => "buttons" }
            %label.btn.btn-default
              %input{type: "radio", name: "durability", id: "dur-high"} High
            %label.btn.btn-default.active
              %input{type: "radio", name: "durability", id: "dur-medium"} Medium
            %label.btn.btn-default
              %input{type: "radio", name: "durability", id: "dur-low"} Low
          %p
            the amount of hits required to destroy shields and bases

          %p
            %a#show-advanced{ href: "#" } Click to show advanced settings

          #advanced
            %h3 Wallpaper Mode
            %form.form-inline
              .checkbox
                %label
                  %input#wallpaper{ type: "checkbox" }
                    Make the computer play against itself

            %h3 Keyboard Shortcuts

            %select#keyboard.form-control
              %option{ value: "default" } Default (Left: sdf, Mid: tyu, Right: jkl, Pause: space, Options: esc) 
              %option{ value: "oneline" } Single Line (Left: asd, Mid: fgh, Right: jkl, Pause: space, Options: esc)
              %option{ value: "numpad" } Numpad (Left: 741, Mid: 852, Right: 963, Pause: enter, Options: 0)

              %option{ value: "lefthand" } Left Hand (Left: qaz, Mid: wsx, Right: edc, Pause: space, Options: esc)
 
          %p#start-group
            %button.btn.btn-default.btn-lg#cancel-new-game{ type: "button" } Cancel
            %button.btn.btn-default.btn-primary.btn-lg#start-game{ type: "button" } Start Game

      .row
        .col-lg-12
          .footer
            %p.copyright
              Copyright &copy;2014
              %a{:href => "http://bryanbibat.net"} Bryan Bibat
            %p.powered
              Made with <a href="http://getbootstrap.com/">Bootstrap</a>, 
              <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> and a bunch of JS libraries.
            %p <a href="https://github.com/datenshiZERO/wdfac">Fork this on Github</a>
    %script{:type => "text/javascript", :src => "//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{:type => "text/javascript", :src => "//cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"}
    %script{:type => "text/javascript", :src => javascript_path("app")}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet'>
    <title>WDFAC</title>
    <meta content='Reverse Lane Defense with Rock-Paper-Scissors creeps' name='description'>
    <meta content='WDFAC' property='og:title'>
    <meta content='Reverse Lane Defense with Rock-Paper-Scissors creeps' property='og:description'>
    <meta content='website' property='og:type'>
    <meta content='https://datenshizero.github.io/wdfac' property='og:url'>
    <meta content='https://datenshizero.github.io/wdfac/assets/opengraph-b4c338e3675879c7c85ee66a0ee861b8.png' property='og:image'>
    <link href='./favicon.ico' rel='shortcut icon'>
    <link href='//datenshizero.github.io/wdfac/assets/app-a132ee88f5685ce01520cf7a70e0dbdc.css' rel='stylesheet'>
    <style type="text/css">
      .fb-like > span {
        vertical-align: baseline !important;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class='navbar navbar-default navbar-static-top'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='/'>
            <span class='full-brand'>Wave Defense of Font Awesome Creeps</span>
            <span class='abbr-brand'>WDFAC</span>
            - RPS
          </a>
        </div>
      </div>
    </div>
    <div class='container main-container'>
      <div class='row' id='game-board'>
        <div class='col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2'>
          <table class='table table-bordered'>
            <tr>
              <td id='l12'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l12-b'></i>
                  <i class='fa fa-stack-1x' id='l12-f'></i>
                </span>
              </td>
              <td id='l13'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l13-b'></i>
                  <i class='fa fa-stack-1x' id='l13-f'></i>
                </span>
              </td>
              <td id='l14'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l14-b'></i>
                  <i class='fa fa-stack-1x' id='l14-f'></i>
                </span>
              </td>
              <td id='l15'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-ban fa-stack-2x' id='l15-b'></i>
                  <i class='fa fa-stack-1x' id='l15-f'></i>
                </span>
              </td>
              <td id='b2'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-building-o fa-2x fa-stack-2x' id='b2-b'></i>
                </span>
              </td>
              <td id='r15'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-ban fa-stack-2x' id='r15-b'></i>
                  <i class='fa fa-stack-1x' id='r15-f'></i>
                </span>
              </td>
              <td id='r14'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r14-b'></i>
                  <i class='fa fa-stack-1x' id='r14-f'></i>
                </span>
              </td>
              <td id='r13'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r13-b'></i>
                  <i class='fa fa-stack-1x' id='r13-f'></i>
                </span>
              </td>
              <td id='r12'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r12-b'></i>
                  <i class='fa fa-stack-1x' id='r12-f'></i>
                </span>
              </td>
            </tr>
            <tr>
              <td id='l11'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l11-b'></i>
                  <i class='fa fa-stack-1x' id='l11-f'></i>
                </span>
              </td>
              <td class='score-space' colspan='3' rowspan='2'>
                <h3>
                  Score:
                  <span id='game-score'>0</span>
                </h3>
                <h3>
                  Turn:
                  <span id='turn'>0</span>
                </h3>
              </td>
              <td id='m7'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-ban fa-stack-2x' id='m7-b'></i>
                  <i class='fa fa-stack-1x' id='m7-f'></i>
                </span>
              </td>
              <td class='enemy-health' colspan='3' rowspan='2'>
                <h3>
                  <span id='p2base-health'>0</span>
                  <i class='fa fa-building-o fa-lg'></i>
                </h3>
                <h3>
                  <span id='p2shield1-health'>0</span>
                  <i class='fa fa-shield'></i>
                  <span id='p2shield2-health'>0</span>
                  <i class='fa fa-shield'></i>
                  <span id='p2shield3-health'>0</span>
                  <i class='fa fa-shield'></i>
                </h3>
              </td>
              <td id='r11'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r11-b'></i>
                  <i class='fa fa-stack-1x' id='r11-f'></i>
                </span>
              </td>
            </tr>
            <tr>
              <td id='l10'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-shield fa-stack-2x' id='l10-b'></i>
                  <i class='fa fa-stack-1x' id='l10-f'></i>
                </span>
              </td>
              <td id='m6'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-shield fa-stack-2x' id='m6-b'></i>
                  <i class='fa fa-stack-1x' id='m6-f'></i>
                </span>
              </td>
              <td id='r10'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-shield fa-stack-2x' id='r10-b'></i>
                  <i class='fa fa-stack-1x' id='r10-f'></i>
                </span>
              </td>
            </tr>
            <tr>
              <td id='l9'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l9-b'></i>
                  <i class='fa fa-stack-1x' id='l9-f'></i>
                </span>
              </td>
              <td class='score-space' colspan='3' rowspan='3'>
                <p id='player-base'></p>
                <p id='player-shields'></p>
                <h3 class='end-result' id='player-result'></h3>
              </td>
              <td id='m5'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='m5-b'></i>
                  <i class='fa fa-stack-1x' id='m5-f'></i>
                </span>
              </td>
              <td class='score-space' colspan='3' rowspan='3'>
                <p id='enemy-base'></p>
                <p id='enemy-shields'></p>
                <h3 class='end-result' id='enemy-result'></h3>
              </td>
              <td id='r9'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r9-b'></i>
                  <i class='fa fa-stack-1x' id='r9-f'></i>
                </span>
              </td>
            </tr>
            <tr>
              <td id='l8'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l8-b'></i>
                  <i class='fa fa-stack-1x' id='l8-f'></i>
                </span>
              </td>
              <td id='m4'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='m4-b'></i>
                  <i class='fa fa-stack-1x' id='m4-f'></i>
                </span>
              </td>
              <td id='r8'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r8-b'></i>
                  <i class='fa fa-stack-1x' id='r8-f'></i>
                </span>
              </td>
            </tr>
            <tr>
              <td id='l7'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l7-b'></i>
                  <i class='fa fa-stack-1x' id='l7-f'></i>
                </span>
              </td>
              <td id='m3'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='m3-b'></i>
                  <i class='fa fa-stack-1x' id='m3-f'></i>
                </span>
              </td>
              <td id='r7'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r7-b'></i>
                  <i class='fa fa-stack-1x' id='r7-f'></i>
                </span>
              </td>
            </tr>
            <tr>
              <td id='l6'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-shield fa-stack-2x' id='l6-b'></i>
                  <i class='fa fa-stack-1x' id='l6-f'></i>
                </span>
              </td>
              <td class='player-health' colspan='3' rowspan='2'>
                <h3>
                  <span id='p1shield1-health'>0</span>
                  <i class='fa fa-shield'></i>
                  <span id='p1shield2-health'>0</span>
                  <i class='fa fa-shield'></i>
                  <span id='p1shield3-health'>0</span>
                  <i class='fa fa-shield'></i>
                </h3>
                <h3>
                  <span id='p1base-health'>0</span>
                  <i class='fa fa-building-o fa-lg'></i>
                </h3>
              </td>
              <td id='m2'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-shield fa-stack-2x' id='m2-b'></i>
                  <i class='fa fa-stack-1x' id='m2-f'></i>
                </span>
              </td>
              <td class='score-space best-scores' colspan='3' rowspan='2'>
                <h4>
                  Best Score:
                  <span id='high-score'>0</span>
                </h4>
                <h4>
                  Fastest:
                  <span id='top-speed'>0</span>
                  Turns
                </h4>
                <p id='game-mode'>
                  (Medium/Medium/Medium)
                </p>
              </td>
              <td id='r6'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-shield fa-stack-2x' id='r6-b'></i>
                  <i class='fa fa-stack-1x' id='r6-f'></i>
                </span>
              </td>
            </tr>
            <tr>
              <td id='l5'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l5-b'></i>
                  <i class='fa fa-stack-1x' id='l5-f'></i>
                </span>
              </td>
              <td id='m1'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-ban fa-stack-2x' id='m1-b'></i>
                  <i class='fa fa-stack-1x' id='m1-f'></i>
                </span>
              </td>
              <td id='r5'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r5-b'></i>
                  <i class='fa fa-stack-1x' id='r5-f'></i>
                </span>
              </td>
            </tr>
            <tr>
              <td id='l4'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l4-b'></i>
                  <i class='fa fa-stack-1x' id='l4-f'></i>
                </span>
              </td>
              <td id='l3'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l3-b'></i>
                  <i class='fa fa-stack-1x' id='l3-f'></i>
                </span>
              </td>
              <td id='l2'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='l2-b'></i>
                  <i class='fa fa-stack-1x' id='l2-f'></i>
                </span>
              </td>
              <td id='l1'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-ban fa-stack-2x' id='l1-b'></i>
                  <i class='fa fa-stack-1x' id='l1-f'></i>
                </span>
              </td>
              <td id='b1'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-building-o fa-stack-2x pl' id='b1-b'></i>
                </span>
              </td>
              <td id='r1'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-ban fa-stack-2x' id='r1-b'></i>
                  <i class='fa fa-stack-1x' id='r1-f'></i>
                </span>
              </td>
              <td id='r2'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r2-b'></i>
                  <i class='fa fa-stack-1x' id='r2-f'></i>
                </span>
              </td>
              <td id='r3'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r3-b'></i>
                  <i class='fa fa-stack-1x' id='r3-f'></i>
                </span>
              </td>
              <td id='r4'>
                <span class='fa-stack fa-lg'>
                  <i class='fa fa-sun-o fa-stack-2x' id='r4-b'></i>
                  <i class='fa fa-stack-1x' id='r4-f'></i>
                </span>
              </td>
            </tr>
          </table>
          <div class='controls'>
            <button class='btn btn-default btn-lg' id='options'>
              <i class='fa fa-gears fa-lg'></i>
            </button>
            &nbsp;
            &nbsp;
            <div class='btn-group btn-group-lg' data-toggle='buttons'>
              <label class='btn btn-default'>
                <input id='mid-rock' name='move-mid' type='radio' value='rock'>
                  <i class='fa fa-thumbs-up fa-rotate-270 fa-lg'></i>
                </input>
              </label>
              <label class='btn btn-default active'>
                <input id='mid-paper' name='move-mid' type='radio' value='paper'>
                  <i class='fa fa-file fa-lg'></i>
                </input>
              </label>
              <label class='btn btn-default'>
                <input id='mid-scissors' name='move-mid' type='radio' value='scissors'>
                  <i class='fa fa-scissors fa-rotate-270 fa-lg'></i>
                </input>
              </label>
            </div>
            &nbsp;
            &nbsp;
            <button class='btn btn-default btn-lg' id='pause'>
              <i class='fa fa-pause fa-lg'></i>
            </button>
          </div>
          <div class='controls'>
            <div class='btn-group btn-group-lg' data-toggle='buttons'>
              <label class='btn btn-default'>
                <input id='left-rock' name='move-left' type='radio' value='rock'>
                  <i class='fa fa-thumbs-up fa-flip-horizontal fa-lg'></i>
                </input>
              </label>
              <label class='btn btn-default active'>
                <input id='left-paper' name='move-left' type='radio' value='paper'>
                  <i class='fa fa-file fa-lg'></i>
                </input>
              </label>
              <label class='btn btn-default'>
                <input id='left-scissors' name='move-left' type='radio' value='scissors'>
                  <i class='fa fa-scissors fa-flip-horizontal fa-lg'></i>
                </input>
              </label>
            </div>
            &nbsp;
            &nbsp;
            <div class='btn-group btn-group-lg' data-toggle='buttons'>
              <label class='btn btn-default'>
                <input id='right-rock' name='move-right' type='radio' value='rock'>
                  <i class='fa fa-thumbs-up fa-lg'></i>
                </input>
              </label>
              <label class='btn btn-default active'>
                <input id='right-paper' name='move-right' type='radio' value='paper'>
                  <i class='fa fa-file fa-lg'></i>
                </input>
              </label>
              <label class='btn btn-default'>
                <input id='right-scissors' name='move-right' type='radio' value='scissors'>
                  <i class='fa fa-scissors fa-lg'></i>
                </input>
              </label>
            </div>
          </div>
          <hr>
          <div class='rules'>
            <h3>Rules</h3>
            <p>
              Select the correct creeps to spawn on your turn and overwhelm your opponent.
            </p>
            <p>
              Paper defeats Rock. Scissors defeat Paper. Rock defeats Scissors.
            </p>
            <p>
              Click the play button to start the game.
            </p>
          </div>
        </div>
      </div>
      <div class='row' id='game-options'>
        <div class='col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2'>
          <h2>New Game Options</h2>
          <h3>Difficulty</h3>
          <div class='btn-group btn-group-lg' data-toggle='buttons'>
            <label class='btn btn-default'>
              <input id='dif-easy' name='difficulty' type='radio'>Easy</input>
            </label>
            <label class='btn btn-default active'>
              <input id='dif-medium' name='difficulty' type='radio'>Medium</input>
            </label>
            <label class='btn btn-default'>
              <input id='dif-hard' name='difficulty' type='radio'>Hard</input>
            </label>
          </div>
          <p>
            the enemy changes their creeps more often at harder difficulty
          </p>
          <h3>Speed</h3>
          <div class='btn-group btn-group-lg' data-toggle='buttons'>
            <label class='btn btn-default'>
              <input id='spd-slow' name='speed' type='radio'>Slow</input>
            </label>
            <label class='btn btn-default active'>
              <input id='spd-medium' name='speed' type='radio'>Medium</input>
            </label>
            <label class='btn btn-default'>
              <input id='spd-fast' name='speed' type='radio'>Fast</input>
            </label>
          </div>
          <p>
            how fast the creeps move and are spawned
          </p>
          <h3>Durability</h3>
          <div class='btn-group btn-group-lg' data-toggle='buttons'>
            <label class='btn btn-default'>
              <input id='dur-high' name='durability' type='radio'>High</input>
            </label>
            <label class='btn btn-default active'>
              <input id='dur-medium' name='durability' type='radio'>Medium</input>
            </label>
            <label class='btn btn-default'>
              <input id='dur-low' name='durability' type='radio'>Low</input>
            </label>
          </div>
          <p>
            the amount of hits required to destroy shields and bases
          </p>
          <p>
            <a href='#' id='show-advanced'>Click to show advanced settings</a>
          </p>
          <div id='advanced'>
            <h3>Wallpaper Mode</h3>
            <form class='form-inline'>
              <div class='checkbox'>
                <label>
                  <input id='wallpaper' type='checkbox'>
                    Make the computer play against itself
                  </input>
                </label>
              </div>
            </form>
            <h3>Keyboard Shortcuts</h3>
            <select class='form-control' id='keyboard'>
              <option value='default'>Default (Left: sdf, Mid: tyu, Right: jkl, Pause: space, Options: esc)</option>
              <option value='oneline'>Single Line (Left: asd, Mid: fgh, Right: jkl, Pause: space, Options: esc)</option>
              <option value='numpad'>Numpad (Left: 741, Mid: 852, Right: 963, Pause: enter, Options: 0)</option>
              <option value='lefthand'>Left Hand (Left: qaz, Mid: wsx, Right: edc, Pause: space, Options: esc)</option>
            </select>
          </div>
          <p id='start-group'>
            <button class='btn btn-default btn-lg' id='cancel-new-game' type='button'>Cancel</button>
            <button class='btn btn-default btn-primary btn-lg' id='start-game' type='button'>Start Game</button>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-lg-12'>
          <div class='footer'>
            <p class='copyright'>
              Copyright &copy;2014
              <a href='http://bryanbibat.net'>Bryan Bibat</a>
            </p>
            <p class='powered'>
              Made with <a href="http://getbootstrap.com/">Bootstrap</a>,
              <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> and a bunch of JS libraries.
            </p>
            <!-- Place this tag where you want the +1 button to render. -->
            <div class="g-plusone" data-annotation="inline" data-width="250"></div>

            <!-- Place this tag after the last +1 button tag. -->
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/platform.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>
            <p>
              <div class="fb-share-button" data-type="button"></div> <a href="https://twitter.com/share" class="twitter-share-button" data-text="Play WDFAC, a DotA inspired game where battles are decided by Rock-Paper-Scissors!">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </p>
            <p><a href="https://github.com/datenshiZERO/wdfac">Fork this on Github</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js" type="text/javascript"></script>
    <script src='//datenshizero.github.io/wdfac/assets/app-39da960dd9cd6cdccdfae5895cf78022.js' type='text/javascript'></script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.bryanbibat.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 12]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://analytics.bryanbibat.net/piwik.php?idsite=12" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
